# rest-smoke-dev-test-v4_service-db-rest-dotnet-v4

./: Dockerfile  Program.cs  ServiceDbRestDotnetV4.csproj  ServiceDbRestDotnetV4.sln  buildspec-build.yml  buildspec-deploy.yml  skaffold.yaml  user-management-openapi.json  values.yml
Attributes/: ValidateModelStateAttribute.cs
Authentication/: ApiAuthentication.cs
Controllers/: StoreApi.cs
Converters/: CustomEnumConverter.cs
Core/: Bootstrap.cs
Core/Configuration/: SecretsLoaderConfigurationProvider.cs  SecretsLoaderConfigurationSource.cs
Core/Data/: AppDbContext.cs
Core/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs  TechincalException.cs
Core/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
Entities/: ErrorEntity.cs
Exceptions/: BusinessException.cs  TechincalException.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Formatters/: InputFormatterStream.cs
Interfaces/: IScoped.cs  ISingleton.cs  ITransient.cs
Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
OpenApi/: TypeExtensions.cs
